# keycloak-appointment-plugin

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/zav/appointment/config/: ConfigReader.java  EnvConfigReader.java
external-user/: build.gradle
external-user/src/main/java/com/zav/appointment/: ConfigConstant.java
external-user/src/main/java/com/zav/appointment/adapter/: RoleAdapter.java
external-user/src/main/java/com/zav/appointment/dao/: RoleDao.java  UserDao.java
external-user/src/main/java/com/zav/appointment/datasource/: TomcatDatasource.java
external-user/src/main/java/com/zav/appointment/model/: BaseUser.java  StorageInfo.java  User.java
external-user/src/main/java/com/zav/appointment/provider/: AppointmentUserStorageProvider.java  AppointmentUserStorageProviderFactory.java
required/: build.gradle
required/src/main/java/com/zav/appointment/provider/: ApproveUserProvider.java  ApproveUserProviderFactory.java
src/main/java/com/zav/appointment/: ConfigConstant.java
src/main/java/com/zav/appointment/adapter/: RoleAdapter.java  UserAdapter.java
src/main/java/com/zav/appointment/dao/: QueryExecutor.java  UserDao.java
src/main/java/com/zav/appointment/datasource/: TomcatDatasource.java
src/main/java/com/zav/appointment/domain/: User.java
src/main/java/com/zav/appointment/model/: Role.java  User.java  UserWrapper.java
src/main/java/com/zav/appointment/storage/: AppointmentUserStorageProvider.java  AppointmentUserStorageProviderFactory.java
