plugins {
    id 'java'
    id("io.freefair.lombok") version "6.6.3"
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id 'nu.studer.jooq' version '8.2'
}

group 'com.zav'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

ext {
    keycloakVersion = '21.1.0'
}



dependencies {

    compileOnly "org.keycloak:keycloak-core:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-model-legacy:$keycloakVersion"
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    jooqGenerator 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.8'
    implementation 'org.jooq:jooq:3.18.0'

}


jooq {
    version = '3.18.2'  // default (can be omitted)

    configurations {
        main {
            generateSchemaSourceOnCompilation = true  // default (can be omitted)

            generationTool {
                jdbc {
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://localhost:3306/appointments'
                    user = 'root'
                    password = '07831505'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        inputSchema = 'appointments'
                        forcedTypes {
                            forcedType {
                                name = 'varchar'
                                includeExpression = '.*'
                                includeTypes = 'JSONB?'
                            }
                            forcedType {
                                name = 'varchar'
                                includeExpression = '.*'
                                includeTypes = 'INET'
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'com.zav.appointment.domain'
                        directory = 'build/generated-src/jooq/main'
                    }
                }
            }
        }
    }
}

