plugins {
    id 'java'
    id("io.freefair.lombok") version "6.6.3"
    id("com.github.johnrengelman.shadow") version "7.1.0"
}

repositories {
    mavenCentral()
}


subprojects {
    repositories {
        mavenCentral()

    }

    group 'com.zav'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'

    ext {
        keycloakVersion = '21.1.0'
    }

    dependencies {
        compileOnly "org.keycloak:keycloak-core:$keycloakVersion"
        compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
        compileOnly "org.keycloak:keycloak-model-legacy:$keycloakVersion"
        compileOnly 'mysql:mysql-connector-java:8.0.33'
        compileOnly 'javax.ws.rs:javax.ws.rs-api:2.1.1'
        implementation 'org.apache.tomcat:tomcat-jdbc:10.1.8'
    }

}